<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NoteDialog</class>
 <widget class="QDialog" name="NoteDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Header</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="le_noteHeader"/>
   </item>
   <item>
    <widget class="QTextEdit" name="te_noteBody"/>
   </item>
   <item>
    <widget class="QRadioButton" name="rb_noteDiag">
     <property name="text">
      <string>Microphone</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pb_noteDiagSave">
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pb_noteDiagDelete">
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pg_noteDiagExit">
     <property name="text">
      <string>Exit without saving</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
